<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire State Checker</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/forest-fire-with-trees-fire-generative-ai_438099-11271.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: aliceblue;
        }
        .container {
            padding-left: 35%;
            padding-top: 3%;
            font-size: xx-large;
        }
        form {
            padding-left: 42%;
            padding-top: 2%;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fire State Checker</h1>
    </div>
    <form action="/predict" method="post" class="container">
        <div>
            <label for="size">Size:</label>
            <input type="text" id="size" name="size" required>
        </div>
        <div>
            <label for="fuel">Fuel:</label>
            <input type="text" id="fuel" name="fuel" required>
        </div>
        <div>
            <label for="distance">Distance:</label>
            <input type="text" id="distance" name="distance" required>
        </div>
        <div>
            <label for="decibel">Decibel:</label>
            <input type="text" id="decibel" name="decibel" required>
        </div>
        <div>
            <input type="submit" value="Predict">
        </div>
    </form>
</body>
</html>
